FROM apache/airflow:2.8.3
USER root

# Install Nvidia CUDA and drivers
RUN echo "deb http://deb.debian.org/debian/ bookworm-updates main non-free contrib non-free-firmware" | tee -a /etc/apt/sources.list.d/nonfree.list && \
    echo "deb-src http://deb.debian.org/debian/ bookworm-updates main non-free contrib non-free-firmware" | tee -a /etc/apt/sources.list.d/nonfree.list && \
    apt-get update && \
    apt-get install -y wget software-properties-common && \
    wget https://developer.download.nvidia.com/compute/cuda/repos/debian12/x86_64/cuda-keyring_1.1-1_all.deb && \
    dpkg -i cuda-keyring_1.1-1_all.deb && \
    add-apt-repository contrib --yes && \
    apt-get update && \
    apt-get install -y cuda-toolkit-12-5 linux-headers-cloud-amd64 && \
    apt-get install -y nvidia-kernel-open-dkms && \
    apt-get install -y cuda-drivers

        # apt-get -y install cuda-toolkit-12-5 linux-headers-$(uname -r) && \
