[Interface]
# Key for docker-wireguard
# Bouncing = 4
# NetShield = 2
# Moderate NAT = off
# NAT-PMP (Port Forwarding) = on
# VPN Accelerator = on
PrivateKey = mJp5M2V8t3M7Allps8p/KZUQ4H9oIGbgk6LXQxKEKmQ=
Address = 10.2.0.2/32
DNS = 10.2.0.1

# Killswitch
PostUp  =  iptables -I OUTPUT ! -o %i -m mark ! --mark $(wg show %i fwmark) -m addrtype ! --dst-type LOCAL -j REJECT && ip6tables -I OUTPUT ! -o %i -m mark ! --mark $(wg show %i fwmark) -m addrtype ! --dst-type LOCAL -j REJECT
PreDown = iptables -D OUTPUT ! -o %i -m mark ! --mark $(wg show  %i fwmark) -m addrtype ! --dst-type LOCAL -j REJECT && ip6tables -D OUTPUT ! -o %i -m mark ! --mark $(wg show  %i fwmark) -m addrtype ! --dst-type LOCAL -j REJECT

[Peer]
# MX#21
PublicKey = tHwmpVZsh4yfoA9/vWbacF6cWcXUKE9wuDP5bz66oh8=
AllowedIPs = 0.0.0.0/0
Endpoint = 138.199.50.107:51820
