bootstrap:
  # Management networks shared by hosts (CIDRs, separated by comma)
  management_cidr: 192.168.122.0/24
addons:
  # MetalLB address allocation range (supports multiple ranges, comma separated)
  metallb: 192.168.122.2-192.168.122.254
user:
  # Populate OpenStack cloud with demo user, default images, flavors etc
  run_demo_setup: True
  # Username to use for access to OpenStack
  username: demo
  # Password to use for access to OpenStack
  password: ${USER_PASSWORD}
  # Network range to use for project network
  cidr: 192.168.122.0/24
  # List of nameservers guests should use for DNS resolution
  nameservers: 192.168.1.1
  # Enable ping and SSH access to instances?
  security_group_rules: True
  # Local or remote access to VMs
  remote_access_location: remote
# Local Access
# external_network:
#   # CIDR of OpenStack external network - arbitrary but must not be in use
#   cidr: 10.20.20.0/24
#   # Start of IP allocation range for external network
#   start: 
#   # End of IP allocation range for external network
#   end: 
#   # Network type for access to external network
#   network_type: flat
#   # VLAN ID to use for external network
#   segmentation_id: 
# # Remote Access
external_network:
  # CIDR of network to use for external networking
  cidr: 192.168.1.0/24
  # IP address of default gateway for external network
  gateway: 192.168.1.1
  # Start of IP allocation range for external network
  start: 192.168.1.222
  # End of IP allocation range for external network
  end: 192.168.1.253
  # Network type for access to external network
  network_type: flat
  # VLAN ID to use for external network
  segmentation_id: 
  # Free network interface that will be configured for external traffic
  nic: enx7cc2c6487c34
# MicroCeph config
microceph_config:
  microstack:
    # Disks to attach to MicroCeph
    osd_devices: 