frontend k3s-frontend
    bind *:6443
    mode tcp
    option tcplog
    default_backend k3s-backend

backend k3s-backend
    mode tcp
    option tcp-check
    balance roundrobin
    default-server inter 10s downinter 5s
    server bigrig 192.168.1.198:6443 check
    server ASUSan 192.168.1.217:6443 check
    server oppenheimer 192.168.1.214:6443 check
    