vrrp_script chk_haproxy {
    script 'killall -0 haproxy' # faster than pidof
    interval 2
}

vrrp_instance haproxy-vip {
   interface eno1
    state MASTER # BACKUP
    priority 200 # 100

    virtual_router_id 51

    virtual_ipaddress {
        10.13.55.100/24
    }

    track_script {
        chk_haproxy
    }
}
